VITE_SUPABASE_URL=https://dfgnvqtltrhlspejflii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZ252cXRsdHJobHNwZWpmbGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5NjE4ODIsImV4cCI6MjAxNTUzNzg4Mn0.ZoPPaigykBaonPSABKSPI_Rx7PsCbpqGU2juhfje3Wk
